APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=shoutzor.local
APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_DOMAIN}"
APP_PORT=8000

FRONTEND_URL="${APP_URL}:${FRONTEND_PORT}"
FRONTEND_PORT=80

OCTANE_HOST=0.0.0.0
OCTANE_PORT=${APP_PORT}

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shoutzor
DB_USERNAME=shoutzor
DB_PASSWORD="Shoutz0r!"

REDIS_HOST=redis
REDIS_PASSWORD="your-redis-passw0rd!"
REDIS_PORT=6379
REDIS_CLUSTER=
REDIS_DB=1
REDIS_CACHE_DB="${REDIS_DB}"
REDIS_TLS_ENABLED=false

PUSHER_APP_ID=shoutzor
PUSHER_APP_KEY=shoutzor
PUSHER_APP_SECRET="your-pusher-passw0rd!"
PUSHER_SOCKET_HOST="${APP_DOMAIN}"
PUSHER_HOST=echo
PUSHER_PORT=6001
PUSHER_SCHEME=http

LIGHTHOUSE_BROADCASTER=pusher
LIGHTHOUSE_CACHE_VERSION=2
LIGHTHOUSE_SUBSCRIPTION_STORAGE=redis
LIGHTHOUSE_SUBSCRIPTION_VERSION=2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=replaceme
MAIL_PASSWORD=replaceme
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shoutzor@example.com"
MAIL_FROM_NAME=Shoutz0r

SOKETI_DEBUG=${APP_DEBUG}
SOKETI_SSL_CERT=
SOKETI_SSL_KEY=
SOKETI_SSL_PASS=
SOKETI_DEFAULT_APP_ID=${PUSHER_APP_ID}
SOKETI_DEFAULT_APP_KEY=${PUSHER_APP_KEY}
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
SOKETI_DEFAULT_APP_WEBHOOKS='[{"url": "http://backend:8000/graphql/subscriptions/webhook", "event_types": ["channel_occupied", "channel_vacated", "client_event", "member_added", "member_removed"] }]'
SOKETI_DB_REDIS_HOST=${REDIS_HOST}
SOKETI_DB_REDIS_PORT=${REDIS_PORT}
SOKETI_DB_REDIS_PASSWORD="${REDIS_PASSWORD}"
SOKETI_DB_REDIS_DB=${REDIS_DB}
SOKETI_ADAPTER_DRIVER=redis
SOKETI_CACHE_DRIVER=memory
SOKETI_QUEUE_DRIVER=redis
SOKETI_DB_REDIS_KEY_PREFIX=soketi
SOKETI_APP_MANAGER_CACHE_ENABLED=true
