APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=shoutzor.local
APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_DOMAIN}"

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=shoutzor
DB_USERNAME=shoutzor
DB_PASSWORD=

PUSHER_APP_ID=shoutzor
PUSHER_APP_KEY=shoutzor
PUSHER_APP_SECRET=
PUSHER_SOCKET_HOST="${APP_DOMAIN}"
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=http

LIGHTHOUSE_BROADCASTER=pusher
LIGHTHOUSE_CACHE_VERSION=2
LIGHTHOUSE_SUBSCRIPTION_STORAGE=redis
LIGHTHOUSE_SUBSCRIPTION_VERSION=2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLUSTER=
REDIS_DB=1
REDIS_CACHE_DB="${REDIS_DB}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="shoutzor@example.com"
MAIL_FROM_NAME=Shoutz0r
